@font-face {
  font-family: 'icomoon';
  src:  url('assets/vendors/entox-icons/fonts/icomoon.eot?orkqwr');
  src:  url('assets/vendors/entox-icons/fonts/icomoon.eot?orkqwr#iefix') format('embedded-opentype'),
    url('../font/icomoon.ttf') format('truetype'),
    url('assets/vendors/entox-icons/fonts/icomoon.woff?orkqwr') format('woff'),
    url('assets/vendors/entox-icons/fonts/icomoon.svg?orkqwr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-magnifying-glass:before {
  content: "\e900";
}
.icon-shopping-cart:before {
  content: "\e901";
}
.icon-car-rental:before {
  content: "\e902";
}
.icon-rent-sign:before {
  content: "\e903";
}
.icon-pin:before {
  content: "\e904";
}
.icon-clock:before {
  content: "\e905";
}
.icon-email:before {
  content: "\e906";
}
.icon-telephone:before {
  content: "\e907";
}
.icon-avatar:before {
  content: "\e908";
}
.icon-house:before {
  content: "\e909";
}
.icon-building:before {
  content: "\e90a";
}
.icon-shopping-mall:before {
  content: "\e90b";
}
.icon-right-arrow:before {
  content: "\e90c";
}
.icon-left-arrow:before {
  content: "\e90d";
}
.icon-for-rent:before {
  content: "\e90e";
}
.icon-plumber:before {
  content: "\e90f";
}
.icon-customer-review:before {
  content: "\e910";
}
.icon-document:before {
  content: "\e911";
}
.icon-architect:before {
  content: "\e912";
}
.icon-rental:before {
  content: "\e914";
}
.icon-satisfaction:before {
  content: "\e915";
}
.icon-manufacturing:before {
  content: "\e916";
}
.icon-workers:before {
  content: "\e917";
}
.icon-industry:before {
  content: "\e918";
}
.icon-forklift:before {
  content: "\e919";
}
.icon-grid:before {
  content: "\e91a";
}
.icon-list:before {
  content: "\e91b";
}
.icon-phone-call:before {
  content: "\e91c";
}
.icon-mail:before {
  content: "\e91d";
}
.icon-tick:before {
  content: "\e913";
}
